// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html{
	font-size:62.5%;
}

html, body {
	height: 100%;
}

//Mix-Ins
.extra-height(){
	line-height:4vh;
}
.center(){
	display:flex;
	justify-content:center;
	align-content:center;
	height:15vh;
}
.spacing(){
	line-height: 2.5vh;
	padding: 2vh 4vh;
}
.bodys(){
	display:flex;
	height:100%;
	color: white;
	a{
		color:white;
	}
}
.column(){
	display:flex;
	flex-direction: column;
	justify-content: space-around;
}

//Variables
@blue: #190061;
@body-size: 2rem;
@title-size: 3rem;
@title-font: 'Roboto', sans-serif;
@body-font: 'Roboto Slab', serif;


nav{
	display:flex;
	justify-content:flex-end;
	font-size: 2rem;
	margin-top:.5vh;
	a{
		margin: 0 1vh;
		color: @blue;
	}
}

header{
	font-family:@title-font;
	.center();
	padding: 3vh 0;
	margin: 2vh 0;
	background-color:white;
	h1 {
		font-size: 5rem;
		margin-bottom:2vh;
		color:@blue;
	}
	h2 {
		font-size:3.1rem;	
	}
}

.body{
	.bodys();
	h3{
		font-family: @title-font;
		font-size: @title-size;
		padding: 1vh 0;
	}

	p, li, a{
		font-family: @body-font;
		font-size: @body-size;
		.extra-height();
	}

	li{
		margin-left:2vh;
	}
	.left,.right{
		.column();
		.spacing();
	}
	.left{
		background: #5D5C61;		
		width:40%;		
	}
	.right{
		background-color:@blue;
		width:60%;
	}

}